{
  "name": "@doit/finance-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tanstack/react-query": "^5.103.2",
    "lucide-react": "^1.47.0",
    "@doit/design-system": "workspace:*",
    "@doit/module-sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0"
  }
}
